## Settings file was created by plugin Trash Items Mod v1.2.2
## Plugin GUID: virtuacode.valheim.trashitems

[General]

## Show confirm dialog
# Setting type: Boolean
# Default value: false
ConfirmDialog = true

[Input]

## Hotkey for destroying items
# Setting type: KeyboardShortcut
# Default value: Delete
TrashHotkey = Delete

