## Settings file was created by plugin Repeat Actions v0.4.0
## Plugin GUID: aedenthorn.RepeatActions

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Enable debug logs
# Setting type: Boolean
# Default value: true
IsDebug = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 1248
NexusID = 1248

## Hotkey to toggle mod
# Setting type: String
# Default value: 
ToggleModKey = 

[Toggles]

## Enable attack repeating
# Setting type: Boolean
# Default value: true
RepeatAttacks = true

## Enable plant repeating
# Setting type: Boolean
# Default value: true
RepeatPlanting = true

## Enable terrain mod repeating
# Setting type: Boolean
# Default value: true
RepeatTerrainMod = true

## Enable build place repeating
# Setting type: Boolean
# Default value: true
RepeatBuildPlace = true

## Plant repeating delay
# Setting type: Single
# Default value: 0.4
RepeatPlantingDelay = 0.4

## Terrain mod repeating delay
# Setting type: Single
# Default value: 0.4
RepeatTerrainModDelay = 0.4

## Build place repeating delay
# Setting type: Single
# Default value: 0.4
RepeatBuildPlaceDelay = 0.4

